spring.profiles.active=test
spring.jpa.open-in-view=true



spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=dfdf732d4463e0
spring.mail.password=82ef5d004bad4c
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

